spring.application.name=consumer-mssql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.45.21;databaseName=mytest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=YourStrong!Passw0rd
# This tells Hibernate to automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update