spring.application.name=consumer-mssql
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=mytest;encrypt=true;trustServerCertificate=true
spring.datasource.username=username
spring.datasource.password=password
# This tells Hibernate to automatically create/update the schema
spring.jpa.hibernate.ddl-auto=update